{
  "name": "validation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/validation/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/validation",
        "tsConfig": "libs/validation/tsconfig.lib.json",
        "packageJson": "libs/validation/package.json",
        "main": "libs/validation/src/index.ts",
        "assets": [
          "libs/validation/*.md",
          {
            "glob": "**/*",
            "input": "libs/validation/src/lib/i18n/",
            "output": "i18n"
          }
        ]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs validation {args.ver} {args.tag}",
      "dependsOn": [
        "build"
      ]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/validation/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/validation/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
