{
  "name": "@softkit/source",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "20"
  },
  "scripts": {
    "typeorm": "ts-node --project ./tsconfig.base.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "sh -c 'export MIGRATION_APP_NAME=${0}; yarn run typeorm --dataSource=libs/typeorm/src/lib/migration/migration-data-source.ts migration:generate apps/${0}/src/app/database/migrations/${1}'",
    "prebuild": "rimraf dist",
    "test:all": "nx affected:test --all --codeCoverage --skip-nx-cache --parallel=false",
    "prepare": "husky install"
  },
  "packageManager": "yarn@3.6.3",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/config-nx-scopes": "^17.6.4",
    "@docusaurus/eslint-plugin": "^2.4.1",
    "@docusaurus/module-type-aliases": "2.4.1",
    "@faker-js/faker": "^8.0.2",
    "@jscutlery/semver": "^3.1.0",
    "@nestjs/schematics": "^10.0.2",
    "@nestjs/testing": "^10.2.4",
    "@nx/eslint-plugin": "16.8.1",
    "@nx/jest": "16.8.1",
    "@nx/js": "16.8.1",
    "@nx/linter": "16.8.1",
    "@nx/nest": "16.8.1",
    "@nx/node": "16.8.1",
    "@nx/plugin": "16.8.1",
    "@nx/webpack": "16.8.1",
    "@nx/workspace": "16.8.1",
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@testcontainers/postgresql": "^10.2.1",
    "@types/jest": "^29.5.4",
    "@types/newrelic": "^9.14.0",
    "@types/node": "^20.5.9",
    "@types/opossum": "^8.1.1",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "change-case": "^4.1.2",
    "cspell": "^7.3.8",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.21.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "jest-environment-node": "^29.6.4",
    "jest-extended": "^4.0.2",
    "ngx-deploy-npm": "^7.0.1",
    "nx": "16.8.1",
    "nx-cloud": "16.4.0",
    "openapi-typescript-codegen": "^0.25.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "testcontainers": "^10.2.1",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.2.2",
    "verdaccio": "^5.26.2"
  },
  "dependencies": {
    "@docusaurus/core": "2.4.1",
    "@docusaurus/plugin-ideal-image": "^2.4.1",
    "@docusaurus/plugin-sitemap": "^2.4.1",
    "@docusaurus/preset-classic": "2.4.1",
    "@docusaurus/theme-search-algolia": "^2.4.1",
    "@fastify/helmet": "^11.0.0",
    "@fastify/static": "^6.11.0",
    "@mdx-js/react": "^1.6.22",
    "@nestjs/common": "^10.2.4",
    "@nestjs/core": "^10.2.4",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/passport": "^10.0.1",
    "@nestjs/platform-fastify": "^10.2.4",
    "@nestjs/swagger": "^7.1.10",
    "@nestjs/terminus": "^10.0.1",
    "@nestjs/typeorm": "^10.0.0",
    "@nx/devkit": "16.8.1",
    "@saas-buildkit/nestjs-i18n": "11.1.3",
    "@songkeys/nestjs-redis": "^10.0.0",
    "argon2": "^0.31.1",
    "axios": "^1.5.0",
    "axios-retry": "^3.7.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "clsx": "^2.0.0",
    "ioredis": "^5.3.2",
    "nanoid": "^3.3.6",
    "nest-typed-config": "^2.9.1",
    "nestjs-cls": "^3.5.1",
    "nestjs-paginate": "^8.2.1",
    "nestjs-pino": "^3.4.0",
    "newrelic": "^11.1.0",
    "opossum": "^8.1.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-saml": "^3.2.4",
    "pg": "^8.11.3",
    "pino-http": "^8.5.0",
    "pino-pretty": "^10.2.0",
    "plugin-image-zoom": "^1.2.0",
    "prism-react-renderer": "^1.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "typeorm": "0.3.17",
    "typeorm-extension": "^3.1.0",
    "typeorm-naming-strategies": "^4.1.0",
    "typeorm-transactional": "^0.4.1"
  },
  "nx": {
    "includedScripts": []
  },
  "generators": "./generators.json"
}
