{
  "name": "@softkit/source",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "20"
  },
  "scripts": {
    "typeorm": "ts-node --project ./tsconfig.base.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "sh -c 'export MIGRATION_APP_NAME=${0}; yarn run typeorm --dataSource=libs/typeorm/src/lib/migration/migration-data-source.ts migration:generate apps/${0}/src/app/database/migrations/${1}'",
    "prebuild": "rimraf dist",
    "test:all": "nx affected:test --all --codeCoverage --skip-nx-cache --parallel=false",
    "prepare": "husky install"
  },
  "packageManager": "yarn@3.6.3",
  "devDependencies": {
    "@anchan828/nest-redlock": "0.2.7",
    "@apollo/client": "3.6.9",
    "@aws-sdk/client-s3": "3.454.0",
    "@aws-sdk/credential-provider-node": "3.451.0",
    "@aws-sdk/s3-presigned-post": "3.454.0",
    "@aws-sdk/s3-request-presigner": "3.454.0",
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@commitlint/config-nx-scopes": "18.3.0",
    "@docusaurus/core": "3.0.1",
    "@docusaurus/eslint-plugin": "3.0.1",
    "@docusaurus/module-type-aliases": "3.0.1",
    "@docusaurus/plugin-ideal-image": "3.0.1",
    "@docusaurus/plugin-sitemap": "3.0.1",
    "@docusaurus/preset-classic": "3.0.1",
    "@docusaurus/theme-search-algolia": "3.0.1",
    "@faker-js/faker": "8.0.2",
    "@grpc/grpc-js": "1.6.7",
    "@grpc/proto-loader": "0.7.4",
    "@jscutlery/semver": "4.0.0",
    "@mdx-js/react": "3.0.0",
    "@nestjs/apollo": "12.0.11",
    "@nestjs/bullmq": "10.1.0",
    "@nestjs/common": "10.2.4",
    "@nestjs/core": "10.2.4",
    "@nestjs/graphql": "12.0.11",
    "@nestjs/jwt": "10.1.1",
    "@nestjs/microservices": "9.0.11",
    "@nestjs/passport": "10.0.1",
    "@nestjs/platform-express": "9.0.11",
    "@nestjs/platform-fastify": "10.2.4",
    "@nestjs/schematics": "10.0.2",
    "@nestjs/swagger": "7.1.10",
    "@nestjs/terminus": "10.0.1",
    "@nestjs/testing": "10.2.4",
    "@nestjs/typeorm": "10.0.0",
    "@nx/devkit": "17.1.2",
    "@nx/eslint": "17.1.2",
    "@nx/eslint-plugin": "17.1.2",
    "@nx/jest": "17.1.2",
    "@nx/js": "17.1.2",
    "@nx/nest": "17.1.2",
    "@nx/node": "17.1.2",
    "@nx/plugin": "17.1.2",
    "@nx/webpack": "17.1.2",
    "@nx/workspace": "17.1.2",
    "@openapitools/openapi-generator-cli": "2.7.0",
    "@songkeys/nestjs-redis": "10.0.0",
    "@testcontainers/postgresql": "10.2.1",
    "@types/accept-language-parser": "1.5.3",
    "@types/cookie": "0.5.2",
    "@types/fs-extra": "^11.0.4",
    "@types/hbs": "4.0.2",
    "@types/jest": "29.5.4",
    "@types/js-yaml": "4.0.6",
    "@types/node": "18.16.9",
    "@types/opossum": "8.1.1",
    "@types/passport-jwt": "3.0.9",
    "@types/passport-local": "1.0.35",
    "@types/string-format": "2.0.0",
    "@types/supertest": "2.0.12",
    "@types/uuid": "9.0.3",
    "@types/validator": "13.11.1",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.9.1",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link-ws": "1.0.20",
    "apollo-server-core": "3.9.0",
    "apollo-server-express": "3.9.0",
    "axios": "1.6.7",
    "bullmq": "5.1.5",
    "change-case": "4.1.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "clsx": "2.0.0",
    "cspell": "7.3.8",
    "docusaurus-plugin-typedoc": "1.0.0-next.21",
    "ejs": "3.1.9",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-jest": "27.2.3",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-security": "1.7.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-sonarjs": "0.21.0",
    "eslint-plugin-unicorn": "48.0.1",
    "eslint-plugin-unused-imports": "3.0.0",
    "fast-deep-equal": "3.1.3",
    "graphql-subscriptions": "2.0.0",
    "graphql-tag": "2.12.6",
    "hbs": "4.2.0",
    "husky": "8.0.3",
    "ioredis": "5.3.2",
    "jest": "29.6.4",
    "jest-environment-jsdom": "29.6.4",
    "jest-environment-node": "29.6.4",
    "jest-extended": "4.0.2",
    "mailgun.js": "9.3.0",
    "nestjs-cls": "3.5.1",
    "nestjs-paginate": "8.6.0",
    "newrelic": "11.1.0",
    "ngx-deploy-npm": "7.0.1",
    "nx": "17.1.2",
    "nx-cloud": "16.5.2",
    "openapi-typescript-codegen": "0.25.0",
    "pg": "8.11.3",
    "plugin-image-zoom": "1.2.0",
    "prettier": "3.0.3",
    "prism-react-renderer": "2.3.0",
    "pug": "3.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "5.0.1",
    "rxjs": "7.8.1",
    "source-map-support": "0.5.21",
    "supertest": "6.3.3",
    "testcontainers": "10.2.1",
    "ts-jest": "29.1.1",
    "ts-loader": "9.4.4",
    "ts-node": "10.9.1",
    "ts-patch": "3.0.2",
    "tsconfig-paths": "4.2.0",
    "tslib": "2.6.2",
    "typedoc": "0.25.4",
    "typedoc-plugin-coverage": "2.2.0",
    "typedoc-plugin-markdown": "4.0.0-next.28",
    "typeorm": "0.3.17",
    "typeorm-extension": "3.1.0",
    "typeorm-transactional": "0.4.1",
    "typescript": "5.2.2",
    "verdaccio": "5.26.2"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@fastify/helmet": "11.1.1",
    "@fastify/static": "6.12.0",
    "accept-language-parser": "1.5.0",
    "argon2": "0.31.0",
    "axios-retry": "4.0.0",
    "chalk": "4.1.2",
    "chokidar": "3.5.3",
    "cookie": "0.5.0",
    "form-data": "4.0.0",
    "fs-extra": "11.1.1",
    "graphql": "16.8.1",
    "iterare": "1.2.1",
    "js-yaml": "4.1.0",
    "mergician": "2.0.0",
    "nanoid": "3.3.6",
    "nest-typed-config": "2.9.1",
    "nestjs-pino": "3.4.0",
    "opossum": "8.1.0",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "passport-saml": "3.2.4",
    "pino-http": "8.6.1",
    "pino-pretty": "10.3.1",
    "string-format": "2.0.0",
    "typeorm-naming-strategies": "4.1.0",
    "yargs": "17.7.2"
  },
  "peerDependencies": {
    "@anchan828/nest-redlock": "^0.2.0",
    "@apollo/client": "^3.6.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/credential-provider-node": "^3.0.0",
    "@aws-sdk/s3-presigned-post": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@grpc/grpc-js": "^1.6.0",
    "@grpc/proto-loader": "^0.7.0",
    "@nestjs/apollo": "^12.0.0",
    "@nestjs/bullmq": "^10.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/graphql": "^12.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/microservices": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-fastify": "^10.0.0",
    "@nestjs/swagger": "^7.0.0",
    "@nestjs/terminus": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "@nx/devkit": "17.0.0",
    "@songkeys/nestjs-redis": "^10.0.0",
    "apollo-cache-inmemory": "^1.6.0",
    "apollo-client": "^2.6.0",
    "apollo-link-ws": "^1.0.20",
    "apollo-server-core": "^3.9.0",
    "apollo-server-express": "^3.9.0",
    "axios": "^1.6.7",
    "bullmq": "^5.0.0",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.14.0",
    "ejs": "^3.1.0",
    "graphql": "^16.0.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tag": "^2.12.0",
    "hbs": "^4.2.0",
    "ioredis": "^5.0.0",
    "mailgun.js": "^9.0.0",
    "nestjs-cls": "^3.0.0",
    "nestjs-paginate": "^8.0.0",
    "pg": "^8.0.0",
    "pug": "^3.0.0",
    "reflect-metadata": "^0.1.0",
    "typeorm": "^0.3.0",
    "typeorm-extension": "^3.0.0",
    "typeorm-transactional": "^0.4.0"
  },
  "nx": {
    "includedScripts": []
  },
  "generators": "./generators.json"
}
