{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@core-saas-boilerplate/logger": [
        "libs/logger/src/index.ts"
      ],
      "@saas-buildkit/async-storage": [
        "libs/async-storage/src/index.ts"
      ],
      "@saas-buildkit/common-types": [
        "libs/common-types/src/index.ts"
      ],
      "@saas-buildkit/config": [
        "libs/config/src/index.ts"
      ],
      "@saas-buildkit/crypto": [
        "libs/crypto/src/index.ts"
      ],
      "@saas-buildkit/exceptions": [
        "libs/exceptions/src/index.ts"
      ],
      "@saas-buildkit/i18n": [
        "libs/i18n/src/index.ts"
      ],
      "@saas-buildkit/string-utils": [
        "libs/string-utils/src/index.ts"
      ],
      "@saas-buildkit/swagger-utils": [
        "libs/swagger-utils/src/index.ts"
      ],
      "@saas-buildkit/test-utils": [
        "libs/test-utils/src/index.ts"
      ],
      "@saas-buildkit/validation": [
        "libs/validation/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
