{
  "extends": [
    "../../.eslintrc.base.json"
  ],
  "parserOptions": {
    "project": [
      "./libs/auth/tsconfig.lib.json",
      "./libs/auth/tsconfig.spec.json"
    ]
  },
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "{package,project}.json"
      ],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/dependency-checks": [
          "error",
          {
            "buildTargets": ["build"],
            "checkMissingDependencies": true,
            "checkObsoleteDependencies": true,
            "checkVersionMismatches": true,
            "ignoredDependencies": [
              "tslib",
              "passport-jwt",
              "passport-saml"
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "rules": {}
    }
  ]
}
