{
  "name": "@softkit/redis",
  "version": "0.2.3",
  "keywords": [
    "nestjs",
    "redis",
    "cache",
    "cache-manager",
    "cache-manager-redis-store",
    "cache-manager-redis",
    "cache-manager-redis-cluster",
    "cache-manager-redis-multi",
    "cache-manager-redis-sentinel",
    "cache-manager-redis-store",
    "cache-manager-redis-store-cluster",
    "cache-manager-redis-store-multi",
    "cache-manager-redis-store-sentinel"
  ],
  "peerDependencies": {
    "@anchan828/nest-redlock": "^0.2.7",
    "class-validator": "*",
    "@songkeys/nestjs-redis": "~10.0.0",
    "ioredis": "^5.0.0",
    "@softkit/validation": "*",
    "class-transformer": "*"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
