{
  "name": "@softkit/resource-plugin",
  "version": "0.4.1",
  "type": "commonjs",
  "keywords": [
    "generator",
    "utils",
    "build",
    "softkit"
  ],
  "generators": "./generators.json",
  "dependencies": {
    "change-case": "^4.1.2"
  },
  "peerDependencies": {
    "@nx/nest": "16.8.1",
    "@nx/devkit": "16.8.1",
    "nx": "16.8.1",
    "@nx/js": "16.8.1"
  }
}
