{
  "name": "resource-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/resource-plugin/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/resource-plugin",
        "main": "libs/resource-plugin/src/index.ts",
        "tsConfig": "libs/resource-plugin/tsconfig.lib.json",
        "assets": [
          "libs/resource-plugin/*.md",
          {
            "input": "./libs/resource-plugin/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/resource-plugin/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/resource-plugin",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/resource-plugin",
            "glob": "executors.json",
            "output": "."
          }
        ],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/resource-plugin/**/*.ts",
          "libs/resource-plugin/package.json",
          "libs/resource-plugin/generators.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/resource-plugin/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "postTargets": [
          "resource-plugin:npm",
          "crypto:github"
        ],
        "preset": "conventional"
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "npm": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "dryRun": false,
        "noBuild": true
      },
      "dependsOn": [
        "^build"
      ]
    }
  },
  "tags": []
}
