{
  "name": "config",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/config/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/config",
        "tsConfig": "libs/config/tsconfig.lib.json",
        "packageJson": "libs/config/package.json",
        "main": "libs/config/src/index.ts",
        "assets": [
          "libs/config/*.md"
        ],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs config {args.ver} {args.tag}",
      "dependsOn": [
        "build"
      ]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/config/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/config/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "postTargets": [
          "config:npm",
          "config:github"
        ],
        "preset": "conventional"
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "npm": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "dryRun": false,
        "noBuild": true
      },
      "dependsOn": [
        "^build"
      ]
    }
  },
  "tags": []
}
