{
  "name": "jobs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/jobs/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/jobs",
        "tsConfig": "libs/jobs/tsconfig.lib.json",
        "packageJson": "libs/jobs/package.json",
        "main": "libs/jobs/src/index.ts",
        "assets": [
          "libs/jobs/*.md",
          {
            "glob": "**/*",
            "input": "libs/jobs/src/lib/i18n/",
            "output": "i18n"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/jobs/**/*.ts",
          "libs/jobs/package.json",
          "libs/jobs/project.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/jobs/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "dependsOn": [
        "build"
      ],
      "options": {
        "postTargets": [
          "jobs:npm",
          "jobs:github"
        ],
        "preset": "conventional"
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "npm": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "dryRun": false
      }
    }
  },
  "tags": []
}
