{
  "name": "@softkit/swagger-utils",
  "version": "0.1.5",
  "type": "commonjs",
  "keywords": [
    "swagger",
    "setup swagger"
  ],
  "peerDependencies": {
    "@softkit/validation": "^0.3.5",
    "class-validator": "*",
    "@nestjs/common": "^10.0.0",
    "@nestjs/swagger": "^7.0.0"
  }
}
