{
  "name": "@softkit/health-check",
  "version": "0.0.7",
  "type": "commonjs",
  "keywords": [
    "nestjs",
    "healthcheck",
    "health",
    "check",
    "monitoring",
    "monitor",
    "liveness",
    "readiness",
    "kubernetes",
    "k8s",
    "microservice",
    "microservices",
    "micro",
    "service",
    "services",
    "health-check",
    "health-checks"
  ],
  "peerDependencies": {
    "@softkit/validation": "^0.3.5",
    "@softkit/auth": "^1.0.6",
    "@nestjs/terminus": "^10.0.0",
    "class-validator": "*",
    "class-transformer": "*",
    "@nestjs/common": "^10.0.0",
    "@nestjs/swagger": "^7.0.0"
  }
}
